# RhinoCapture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rhinocapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhinocapture/: AppConstants.java  ClickListener.java  FastCaptureActivity.java  FullScreenViewActivity.java  GalleryActivity.java  InfoActivity.java  MainActivity.java  MultiCaptureActivity.java  SquareFrameLayout.java  Utils.java
app/src/main/res/drawable/: cirlcebackground.xml  ic_gallery_icon.xml
app/src/main/res/layout/: activity_fast_capture.xml  activity_full_screen_view.xml  activity_gallery.xml  activity_info.xml  activity_main.xml  activity_multi_capture.xml  gallery_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/rhinocapture/: ExampleUnitTest.java
opencvlibrary410/: build.gradle
vpproject/: RhinoCapture.vpp  RhinoCapture.vpp.bak_016d  RhinoCapture.vpp.bak_017d  RhinoCapture.vpp.bak_018d  RhinoCapture.vpp.bak_019d  RhinoCapture.vpp.bak_020d  RhinoCapture.vpp.bak_021d  RhinoCapture.vpp.bak_022d  RhinoCapture.vpp.bak_023d  RhinoCapture.vpp.bak_024d  RhinoCapture.vpp.bak_025d  RhinoCapture.vpp.bak_026d  RhinoCapture.vpp.bak_027d  RhinoCapture.vpp.bak_028d  RhinoCapture.vpp.bak_029d  RhinoCapture.vpp.bak_030d  RhinoCapture.vpp.bak_031f  RhinoCapture.vpp.bak_032d  RhinoCapture.vpp.bak_033d  RhinoCapture.vpp.bak_034d  RhinoCapture.vpp.bak_035d  RhinoCapture.vpp.bak_036d  (+9 more)
(+1 files in other folders)
